# ZZANSUNI_BE

zzansuni-api-server/app/: build.gradle
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/controller/admin/: AdminController.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/controller/challenge/: ChallengeController.java  ChallengeReq.java  ChallengeRes.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/controller/challengegroup/: ChallengeGroupController.java  ChallengeGroupRes.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/controller/challengereview/: ChallengeReviewController.java  ChallengeReviewRes.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/domain/: BaseTimeEntity.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/domain/auth/: AuthService.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/domain/challengegroup/: Challenge.java  ChallengeCommand.java  ChallengeGroup.java  ChallengeGroupUserExp.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/domain/user/: UserService.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/domain/userchallenge/: ChallengeReview.java  ChallengeStatus.java  ChallengeVerification.java  ChallengeVerificationStatus.java  UserChallenge.java  UserChallengeService.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/infrastructure/challengegroup/: ChallengeGroupUserExpRepository.java  ChallengeRepository.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/infrastructure/user/: UserReaderImpl.java  UserStoreImpl.java
zzansuni-api-server/app/src/main/java/org/haedal/zzansuni/infrastructure/userchallenge/: ChallengeReviewRepository.java  ChallengeVerificationRepository.java  UserChallengeRepository.java
zzansuni-api-server/app/src/main/resources/: application.yml
zzansuni-api-server/app/src/main/resources/db/migration/: V1__init.sql
(+35 files in other folders)
